<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionEventos.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gestión Eventos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
      
        body { 
            font-family: 'Open Sans', sans-serif; 
            background-color: #fce4ec; 
            margin: 0; 
            padding-top: 80px; 
        }
        
      
        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 3px solid #ff4081;
            position: fixed; 
            top: 0; 
            width: 100%; 
            z-index: 1000;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            padding: 15px 30px; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            box-sizing: border-box;
        }

        .navbar-brand { 
            color: #ff4081; 
            font-weight: 800; 
            font-size: 24px; 
            text-decoration: none; 
            cursor: default; 
        }

       
        .btn-volver { 
            background-color: #333; 
            color: white; 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 50px; 
            font-weight: 600; 
            font-size: 14px;
            transition: background 0.3s;
            border: 2px solid #333;
        }

        .btn-volver:hover { 
            background-color: white; 
            color: #333; 
        }

        
        .container { 
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 20px; 
            background: white; 
            border-radius: 10px; 
            box-shadow: 0 0 15px rgba(0,0,0,0.1); 
        }
        
        
        .form-control { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box; }
        .btn-pink { background-color: #ff4081; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-weight: bold; }
        .btn-pink:hover { background-color: #d81b60; }
        .btn-dark { background-color: #333; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
    </style>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        
        <div class="navbar-custom">
            <span class="navbar-brand">Gestión de Eventos</span>
            
            <a href="http://localhost:8080/menu_admin.html" class="btn-volver">
                ⬅ Volver al Menú Administrador
            </a>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
